language: objective-c

install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

osx_image: xcode7

xcode_workspace: UCPhotoGallery.xcworkspace
xcode_scheme: UCPhotoGalleryExample
xcode_sdk:
  - iphonesimulator9.0

notifications:
  email: false
